[versions]
android_compileSdk = "34"
android_minSdk = "24"
android_targetSdk = "34"
kotlin = "1.9.22"
coroutines = "1.7.3"

[libraries]
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

[bundles]

[plugins]
android_library = { id = "com.android.library", version = "8.2.0" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version = "6.23.3" }
